/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset and Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  background-image: url('download.jpg'); /* Added background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

/* Navbar Styles */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
}

.navbar .logo-container {
    display: flex;
    align-items: center;
}

.navbar .logo {
    width: 50px;
    margin-right: 10px;
}

.navbar h1 {
    font-size: 24px;
    color: #ffffff;
    margin: 0;
}

.navbar-links {
    display: flex;
}

.navbar-links ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #4CAF50;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* Home Wrapper */
.home-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    z-index: 1;
}

/* Container */
.container {
    background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h2 {
    margin-bottom: 30px;
    font-size: 36px;
    color: #000000;
}

/* Upload Button */
.upload-button {
    padding: 14px 20px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: button-fade 1s;
}

.upload-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
    animation: button-shine 2s infinite;
}

.upload-button:hover::before {
    left: 100%;
}

.upload-button:hover {
    background-color: #45a049;
    animation: button-glow 1s infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}
