/* Updated styles.css */

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 105vh;
    margin: 0;
    font-family: 'Montserrat', sans-serif; /* Apply the custom font here */
    background-size: cover;
    overflow: hidden;
    color: white;
    position: relative;
}

/* Background overlay */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('download.jpg') no-repeat center center fixed;
    background-size: 110%; /* Zoomed out slightly */
    opacity: 0.8;
    z-index: -1;
}

/* Login wrapper */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 50px;
}

/* Login container */
.login-container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 360px;
    text-align: center;
    color: #333;
    animation: fadeIn 1.5s ease-in-out;
    z-index: 1;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Logo container */
.logo-container {
    margin-bottom: 20px;
}

/* Logo styling */
.logo {
    width: 50px;
    height: 50px;
}

/* Username and Password headings */
h2 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif; /* Apply the custom font here */
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

/* Underline effect */
h2::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #1E90FF;
    position: absolute;
    bottom: -5px;
    left: 25%;
    transition: width 0.3s ease-in-out;
}

/* Hover effect for underline */
h2:hover::after {
    width: 100%;
}

/* Input group */
.input-group {
    margin-bottom: 15px;
    text-align: left;
    animation: slideIn 1s ease-in-out;
}

/* Slide-in animation for inputs */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Labels */
label {
    display: block;
    margin-bottom: 5px;
}

/* Input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s, transform 0.3s;
    font-size: 16px; /* Adjust font size as needed */
}

/* Input focus styles */
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #1E90FF;
    outline: none;
    transform: scale(1.05); /* Scale up on focus */
}

/* Hover effect */
.input-group:hover input[type="text"],
.input-group:hover input[type="password"] {
    transform: translateX(5px); /* Translate right on hover */
}

/* Buttons container */
button {
    width: 100%;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
}

/* Login button */
button.login {
    background-color: #1E90FF;
}

/* Login button hover effect */
button.login:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Signup button */
button.signup {
    background-color: #1a73e8; /* Slightly darker shade */
}

/* Signup button hover effect */
button.signup:hover {
    background-color: #0044a3;
    transform: translateY(-2px);
}
