<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Steel Authority of India</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="background"></div>
    <div class="login-wrapper">
        <div class="login-container">
            <div class="logo-container">
                <img src="logo.png" alt="Steel Authority of India Logo" class="logo">
                <h1>STEEL AUTHORITY OF INDIA</h1>
            </div>
            <h2>Sign Up</h2>
            <form action="/signup" method="post">
                <div class="input-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-group">
                    <label for="employee-id">Employee ID:</label>
                    <input type="text" id="employee-id" name="employee-id" required>
                </div>
                <div class="input-group">
                    <label for="email">Email ID:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <button type="submit" class="signup">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
