{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-image: url('{% static "images/sail_logo.jpg" %}');
            background-size: contain; /* Adjusts the image size to fit within the viewport */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center center; /* Centers the image both horizontally and vertically */
            background-attachment: fixed;
          }
          
      .main-container {
        background: rgba(255, 255, 255, 0.4); /* Changed from 0.9 to 0.7 for more translucency */
        border-radius: 10px;
        padding: 20px;
        margin-top: 50px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      
      .header {
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        border-radius: 10px 10px 0 0;
        text-align: center;
      }
      input{
        padding: 1rem 0rem;
        margin-top: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        border: none;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        margin-top: 15px ;
      }
      .card:hover {
        transform: scale(1.01);
      }
      .card-img-top {
        height: 200px;
        object-fit: cover;
      }
      .btn-custom {
        background-color: #17a2b8;
        border: none;
        height: max-content;
        padding: 0.7rem;
        border-radius: 5dvb;
        margin-top: 0.5rem;
        cursor: pointer;
      }
      .btn-custom:hover {
        background-color: #1692a5;
        color: whitesmoke;
        cursor: pointer;
      }
      .footer {
        text-align: center;
        padding: 10px;
        background: rgba(0, 0, 0, 0.7);
        /* color: rgb(255, 0, 0); */
        border-radius: 0 0 10px 10px;
      }
      .text-muted{
        color: white;
        font-weight: 600;
      }
    </style>
    <title>Image Uploader - SAIL, India</title>
  </head>
  <body>
    <div class="container main-container">
      <div class="header">
        <h1>Upload Image</h1>
      </div>
      <div class="py-3">
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {{ form }}
          <div class="text-center">
            <input type="submit" class="btn btn-custom mt-3" value="Upload">
          </div>
        </form>
      </div>
      <div class="row">
        {% for x in img %}
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="{{ x.photo.url }}" alt="Image" class="card-img-top">
              <div class="card-footer footer">
                <small class="text-muted">{{ x.date }}</small>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCT
